Uпитerrr	TTепел	57	1	0	150.3
Тoрвальдс	59	1	0	205.3
Garick	Chella	71	1	0	86.6
Источник Тишины	Слушатель Пауз	52	1	0	289.3
Гэнко	Барыня	104	1	0	9542.5
Пустотная Аномалия	Николетт	70	1	0	644.2
Йорикрейн	Йорлэнд	61	1	0	362.5
Алкохрон	Выпимший	55	0	1	26.0
Kottan	MrKottan	56	1	0	142.2
Rad0n	Рамур	71	0	1	669.5
Маускас	ИбнМуся	59	1	0	8.9
Благородныйй	Слава-и-честь	57	1	0	182.2
Эльвэ	Иошико	74	1	0	0.8
Чумаходище	MIF77	72	1	0	70.9
Каменогорский	Кулебячко	113	1	0	872.9
Mikn	Упоротый ингрессер	61	1	0	406.7
Везунчик Игорь	Весельчак Алишок	85	0	2	8508.0